<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PoolGuy.Mobile.Views.SearchCustomerPage"
             xmlns:icons="clr-namespace:PoolGuy.Mobile.Resources;assembly=PoolGuy.Mobile"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame">
                <Setter Property="BorderColor" Value="#D8D8D8"/>
                <Setter Property="CornerRadius" Value="6"/>
                <Setter Property="Padding" Value="10,0"/>
                <Setter Property="HasShadow" Value="False"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
      <StackLayout>
            <SearchBar HorizontalOptions="FillAndExpand"
                       Placeholder="Search for a customer"
                       Text="{Binding SearchTerm}"
                       SearchCommand="{Binding SearchCustomerCommand}"
                       BackgroundColor="#f7f7f7"/>
                <CollectionView HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                ItemsSource="{Binding Customers}"
                                ItemSizingStrategy="MeasureFirstItem"
                                EmptyView="No Customers to display">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                        <StackLayout Padding="15,10">
                            <Frame>
                                <StackLayout Orientation="Horizontal"
                                             Padding="20,20,0,20">
                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Name}"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"
                                           FontSize="16"/>
                                    <Label Text="{Binding Address.FullAddress}" 
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"
                                           FontSize="12"
                                           FontAttributes="Bold"/>
                                    <Label HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"
                                           FontSize="12"
                                           FontAttributes="Bold">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Contact.Phone}" TextColor="#2F80ED"/>
                                                <Span Text=" "/>
                                                <Span Text="{Binding Contact.Email}" TextColor="#2F80ED"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                                    <Label Text="{x:Static icons:MaterialDesignIcons.ChevronRight}" 
                                           FontFamily="{StaticResource MaterialFontFamily}"
                                           FontSize="30"
                                           HorizontalOptions="End"
                                           VerticalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
        </StackLayout>
  </ContentPage.Content>
</ContentPage>