# PoolGuy

./: .gitignore  PoolGuy.Mobile.sln  README.md
PoolGuy.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Globals.cs  PoolGuy.Mobile.csproj  PoolGuy.Mobile.sln  apikeys.xml
PoolGuy.Mobile.Core/: Constants.cs  PoolGuy.Mobile.Data.csproj
PoolGuy.Mobile.Core/Controllers/: BaseController.cs  CustomerController.cs
PoolGuy.Mobile.Core/Models/: Customer.cs  EntityBase.cs  Enums.cs
PoolGuy.Mobile.Core/Models/Query/: SQLControllerListAggregateField.cs
PoolGuy.Mobile.Core/SQLite/: LocalDataStore.cs  SQLiteControllerBase.cs
PoolGuy.Mobile.Data/: Constants.cs  PoolGuy.Mobile.Data.csproj
PoolGuy.Mobile.Data/Attributes/: ValidateObjectAttribute.cs
PoolGuy.Mobile.Data/Controllers/: AddressController.cs  BaseController.cs  ContactInformationController.cs  CustomerController.cs  CustomerSchedulerController.cs  DirectionController.cs  EquipmentController.cs  EquipmentIssueController.cs  EquipmentTypeController.cs  ImageController.cs  ItemController.cs  ManufactureController.cs  PoolController.cs  ReportController.cs  RoleController.cs  SchedulerController.cs  StopController.cs  StopItemController.cs  UserController.cs  WeatherController.cs  WorkOrderController.cs  WorkOrderDetailsController.cs  WorkOrderItemController.cs
PoolGuy.Mobile.Data/Extentions/: TaskExtentions.cs
PoolGuy.Mobile.Data/Helpers/: Settings.cs
PoolGuy.Mobile.Data/Models/: AddressModel.cs  ContactInformationModel.cs  ContactModel.cs  Customer.cs  CustomerModel.cs  EntityBase.cs  EntityImageModel.cs  Enums.cs  EquipmentModel.cs  EquipmentTypeModel.cs  ManufactureModel.cs  Pool.cs  PoolModel.cs  ReportModel.cs  ResultStatus.cs  SchedulerModel.cs  StopItemModel.cs  StopModel.cs  UserModel.cs  WeatherHistoryModel.cs  WeatherModel.cs  WorkOrderItemModel.cs  WorkOrderModel.cs
PoolGuy.Mobile.Data/Models/Config/: Config.cs
PoolGuy.Mobile.Data/Models/GoogleMap/: Direction.cs  DirectionHistory.cs
PoolGuy.Mobile.Data/Models/Query/: SQLControllerListCriteriaModel.cs  SQLControllerListFilterField.cs  SQLControllerListSortField.cs  SQLQuery.cs
PoolGuy.Mobile.Data/Models/SampleData/: Customers.cs  Customers.json
PoolGuy.Mobile.Data/Models/Weather/: Weather.cs  WeatherHistory.cs  WeatherModel.cs
PoolGuy.Mobile.Data/SQLite/: ILocalDataSource.cs  ISQLite.cs  LocalDataStore.cs
PoolGuy.Mobile/Behaviors/: RequiredInputValidationBehavior.cs
PoolGuy.Mobile/Controllers/: AppStateController.cs
PoolGuy.Mobile/Converter/: CollectionEmptyToBool.cs  CollectionListToCount.cs  ImageUrlConverter.cs
PoolGuy.Mobile/CustomControls/: AdjustableEditor.cs  AnimatedButton.cs  ColorImage.cs  CustomDatePicker.cs  CustomEntry.cs  CustomPage.cs  CustomPinchToZoom.cs  DragAndDropListView.cs  NavigationGrid.cs  RoundedBoxView.cs  Spinner.cs  Thermometer.cs
PoolGuy.Mobile/CustomControls/BottonBar/: BottomBarPage.cs  BottomBarPageExtensions.cs
PoolGuy.Mobile/Extensions/: Utils.cs
PoolGuy.Mobile/Helpers/: FieldValidation.cs  Locator.cs  Notify.cs
PoolGuy.Mobile/Messages/: Messages.cs
PoolGuy.Mobile/Models/: ActionSheetModel.cs  MenuItemModel.cs  MobileCustomerModel.cs  MobileNavigationModel.cs  Weather.cs  WeatherHistory.cs
PoolGuy.Mobile/PoolGuy.Mobile/PoolGuy.Mobile/: App.xaml.cs  AppShell.xaml  PoolGuy.Mobile.csproj
PoolGuy.Mobile/PoolGuy.Mobile/PoolGuy.Mobile.Android/: MainActivity.cs  PoolGuy.Mobile.Android.csproj
PoolGuy.Mobile/PoolGuy.Mobile/PoolGuy.Mobile.Android/CustomRenderer/: CustomEntryRenderer.cs
PoolGuy.Mobile/PoolGuy.Mobile/PoolGuy.Mobile.Android/ISQLite/: SQLite_Android.cs
PoolGuy.Mobile/PoolGuy.Mobile/PoolGuy.Mobile.Android/Properties/: AssemblyInfo.cs  (+1 more)
PoolGuy.Mobile/PoolGuy.Mobile/PoolGuy.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  PoolGuy.Mobile.iOS.csproj
PoolGuy.Mobile/Resources/: FontAwesomeIcons.cs  MaterialDesignIcons.cs
PoolGuy.Mobile/Services/: GoogleMapService.cs  ImageService.cs  NavigationService.cs  PermissionService.cs  SimpleCache.cs  UserDialogs.cs  WeatherService.cs
PoolGuy.Mobile/Services/Interface/: IGoogleMapService.cs  IImageService.cs  ILocation.cs  INavigationService.cs  IPermissionService.cs  ISimpleCache.cs  IUserDialogs.cs  IWeatherService.cs
PoolGuy.Mobile/TemplateSelector/: ActionSheetTemplateSelector.cs  CarouselTemplateSelector.cs  EquipmentTemplateSelector.cs
PoolGuy.Mobile/Triggers/: ScaleTriggerAction.cs
PoolGuy.Mobile/ViewModels/: ActionSheetPopupViewModel.cs  BaseViewModel.cs  CarouselViewModel.cs  CustomerPageViewModel.cs  CustomerSchedulerViewModel.cs  CustomerViewModel.cs  CustomerWizardViewModel.cs  EquipmentViewModel.cs  HamburgerMenuViewModel.cs  HomeViewModel.cs  ImageViewerPopupViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MapViewModel.cs  NewItemViewModel.cs  SchedulerViewModel.cs  SearchCustomerPageViewModel.cs  SearchCustomerViewModel.cs  SettingsViewModel.cs  StopDetailsViewModel.cs  StopViewModel.cs  StopsViewModel.cs  WAddressViewModel.cs  WContactViewModel.cs  WCustomerViewModel.cs  WPoolViewModel.cs  WizardCustomerModel.cs  WorkOrderDetailsViewModel.cs  WorkOrderListViewModel.cs
PoolGuy.Mobile/Views/: ActionSheetPopupPage.xaml  ActionSheetPopupPage.xaml.cs  BottomBarDemoPage.xaml  BottomBarDemoPage.xaml.cs  CarouselPage.xaml  CarouselPage.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  CustomerSchedulerPage.xaml  CustomerSchedulerPage.xaml.cs  EquipmentPage.xaml  EquipmentPage.xaml.cs  HamburgerMenuPage.xaml  HamburgerMenuPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImageViewerPopupPage.xaml  ImageViewerPopupPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewItemPage.xaml.cs  SchedulerPage.xaml  SchedulerPage.xaml.cs  SearchCustomerPage.xaml  SearchCustomerPage.xaml.cs  SearchEquipmentPage.xaml  SearchEquipmentPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StopDetailsPage.xaml  StopDetailsPage.xaml.cs  StopPage.xaml  (+17 more)
(+76 files in other folders)
