<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.454" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.5" />
    <PackageReference Include="Microcharts.Forms" Version="0.9.5.9" />
    <PackageReference Include="MR.Gestures" Version="2.1.3" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="Refit" Version="5.2.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.5" />
    <PackageReference Include="SkiaSharp" Version="2.80.3-preview.18" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.3-preview.18" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="ThriveGmbH.BottomNavigationBar.XF" Version="1.0.2" />
    <PackageReference Include="TypeSupport" Version="1.1.4" />
    <PackageReference Include="ValueInjecter" Version="3.2.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />  
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="3.2.0" />  
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.8.0.1451" />  
    <PackageReference Include="Xamarin.Forms.PinchZoomImage" Version="1.1.0" />  
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.8.0.1451" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoolGuy.Mobile.Data\PoolGuy.Mobile.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ActionSheetPopupPage.xaml.cs">
      <DependentUpon>ActionSheetPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CustomerSchedulerPage.xaml.cs">
      <DependentUpon>CustomerSchedulerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WorkOrderDetailsPage.xaml.cs">
      <DependentUpon>WorkOrderDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WorkOrderListPage.xaml.cs">
      <DependentUpon>WorkOrderListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SchedulerPage.xaml.cs">
      <DependentUpon>SchedulerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WCustomerPage.xaml.cs">
      <DependentUpon>WCustomerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WPoolPage.xaml.cs">
      <DependentUpon>WPoolPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WizardCustomerPage.xaml.cs">
      <DependentUpon>WizardCustomerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SearchCustomerPage.xaml.cs">
      <DependentUpon>SearchCustomerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WAddressPage.xaml.cs">
      <DependentUpon>WAddressPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WContactPage.xaml.cs">
      <DependentUpon>WContactPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\EquipmentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WCustomerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WPoolPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WizardCustomerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CustomerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HamburgerMenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SearchCustomerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SearchEquipmentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WAddressPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WContactPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>